name: Tag staging as production

permissions:
  packages: write
  contents: read

on:
  workflow_dispatch:

env:
  IMAGE_NAME: tikaone

jobs:
  tag-production:
    runs-on: ubuntu-latest
    steps:
      - name: Tag image as production
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
          docker manifest create --amend ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME:production ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME:staging
          docker manifest push ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME:production